* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;

  display: grid;
  grid-template-columns: 80px 400px 1fr 320px;
  grid-template-rows: 80px 1fr;
}

nav,
section,
aside,
main {
  padding-top: 24px;
  text-align: center;
  font-family: sans-serif;
  font-size: 26px;
  font-weight: 600;
}
nav {
  background-color: #343a40;
  color: #fff;
  grid-row: 1/-1;
}
menu {
  background-color: #7048e8;
  color: #fff;
  grid-column: 2/-1;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 20px;
}
button:last-child {
  background-color: #ff6b6b;
  margin-left: auto;
}
section {
  background-color: #e9ecef;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  overflow: scroll;
}
aside {
  background-color: #e9ecef;
}

button {
  font-size: 16px;
  font-weight: 600;
  background-color: #562bd6;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 8px 12px;
  display: inline-block;
}
.email {
  background-color: #adb5bd;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
